#
# system.prop for p970
#

ro.sf.lcd_density=240

## Radio stuffs
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.absent=true
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
mobiledata.interfaces=vsnet0,vsnet1
ro.telephony.ril_class=LGEInfineon

ro.opengles.version=131072
dalvik.vm.dexopt-data-only=1

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge

# Dummy LGE lightsensor
ro.hardware.respect_als=true

# Usb mass storage
sys.usb.state=mass_storage,adb
persist.sys.usb.config=mass_storage,adb
